# EDU_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  kafka-docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: codeStyleCheck.yml  develop-quality.yml  integration.yml
githooks-src/: commit-msg  prepare-commit-msg
k8s/: deployment.yaml
kafka/: install_mongo_connector.sh  kafka-pipeline.sh  mongodb-sink-connector.json  mysql-source-connector.json
src/main/java/com/education/qporter/: QporterApplication.java  SwaggerController.java  WebConfig.java
src/main/java/com/education/qporter/global/config/: WebConfig.java
src/main/java/com/education/takeit/: GoogleOAuthConfig.java  RestClientConfig.java  SwaggerConfig.java  SwaggerController.java  TakeitApplication.java  WebConfig.java
src/main/java/com/education/takeit/admin/controller/: AdminController.java
src/main/java/com/education/takeit/admin/dto/: AdminContentResDto.java  AdminExamResDto.java  AdminSubjectResDto.java  TotalUserFindResDto.java
src/main/java/com/education/takeit/admin/service/: AdminService.java
src/main/java/com/education/takeit/chat/controller/: ChatController.java  ChatbotController.java
src/main/java/com/education/takeit/chat/dto/: ChatFindResDto.java  ChatReqDto.java  ChatResDto.java
src/main/java/com/education/takeit/chat/entity/: Chat.java
src/main/java/com/education/takeit/chat/handler/: StompHandler.java  StompPrincipal.java
src/main/java/com/education/takeit/chat/repository/: ChatRepository.java
src/main/java/com/education/takeit/chat/service/: ChatService.java
src/main/java/com/education/takeit/diagnosis/controller/: DiagnosisController.java  TestController.java
src/main/java/com/education/takeit/diagnosis/dto/: DiagnosisAnswerRequest.java  DiagnosisResponse.java  GroupedDiagnosisResponse.java
src/main/java/com/education/takeit/diagnosis/entity/: Choice.java  Diagnosis.java
src/main/java/com/education/takeit/diagnosis/repository/: DiagnosisRepository.java
src/main/java/com/education/takeit/diagnosis/service/: DiagnosisService.java
src/main/java/com/education/takeit/exam/: .gitkeep
src/main/java/com/education/takeit/exam/client/: ExamClient.java
src/main/java/com/education/takeit/exam/controller/: ExamController.java  PreExamController.java
src/main/java/com/education/takeit/exam/dto/: ChapterResultDto.java  ExamAnswerDto.java  ExamAnswerResDto.java  ExamResDto.java  ExamResponse.java  ExamResultDto.java  SubjectResultDto.java
src/main/java/com/education/takeit/exam/entity/: Exam.java
src/main/java/com/education/takeit/exam/enums/: Difficulty.java
src/main/java/com/education/takeit/exam/repository/: ExamRepository.java
src/main/java/com/education/takeit/exam/service/: ExamLevelCalculator.java  ExamService.java  PreExamService.java
src/main/java/com/education/takeit/feedback/client/: InternalClient.java
src/main/java/com/education/takeit/feedback/controller/: FeedbackController.java
src/main/java/com/education/takeit/feedback/dto/: Comment.java  CommentDto.java  Content.java  ContentDto.java  FeedbackDto.java  FeedbackFindResponseDto.java  FeedbackResponse.java  FeedbackResponseDto.java  Info.java  InfoDto.java  Subject.java  SubjectDto.java
src/main/java/com/education/takeit/feedback/entity/: Feedback.java
src/main/java/com/education/takeit/feedback/repository/: FeedbackRepository.java
src/main/java/com/education/takeit/feedback/service/: FeedbackService.java
src/main/java/com/education/takeit/global/client/: AIClient.java  OpenAiRestClient.java
src/main/java/com/education/takeit/global/config/: GoogleOAuthConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  webClientConfig.java
src/main/java/com/education/takeit/global/dto/: Message.java  StatusCode.java
src/main/java/com/education/takeit/global/exception/: CustomException.java  ErrorResponseEntity.java  GlobalExceptionHandler.java  StatusCode.java
src/main/java/com/education/takeit/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUserDetails.java  JwtUtils.java
src/main/java/com/education/takeit/interview/controller/: InterviewController.java
src/main/java/com/education/takeit/interview/dto/: AiFeedbackReqDto.java  InterviewAllReplyReqDto.java  InterviewAllSubIdResDto.java  InterviewContentResDto.java  InterviewFeedbackResDto.java  InterviewHistoryResDto.java  OpenAiResponse.java  SubjectInfo.java  UserInterviewReplyReqDto.java
src/main/java/com/education/takeit/interview/entity/: Interview.java  UserInterviewReply.java
src/main/java/com/education/takeit/interview/repository/: InterviewRepository.java  UserInterviewReplyRepository.java
src/main/java/com/education/takeit/interview/service/: InterviewService.java  UserInterviewReplyService.java
src/main/java/com/education/takeit/kafka/: FeedbackKafkaProducer.java
src/main/java/com/education/takeit/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-testec2.yml  application.properties  application.yml
src/main/resources/db/: 20250501.sql  20250507.sql  20250530.sql  20250614.sql
src/main/resources/db/migration/: V1__test_table.sql
src/test/java/com/education/qporter/: QporterApplicationTests.java
src/test/java/com/education/takeit/: TakeitApplicationTests.java
src/test/java/com/education/takeit/integrationTest/: IntegrationTotalTest.java  SaveRoadmapAfterSignInTest.java  SaveRoadmapBeforeSignInTest.java
src/test/java/com/education/takeit/recommend/: RecommendServiceTest.java
src/test/java/com/education/takeit/roadmap/: RoadmapServiceTest.java
src/test/java/com/education/takeit/solution/: SolutionServiceTest.java
src/test/java/com/education/takeit/user/: ReqSingupDtoTest.java  UserServiceTest.java
(+164 files in other folders)
